XueXiTong/Controls/UserLoginControl.xaml

<UserControl
    x:Class="XueXiTong.Controls.UserLoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XueXiTong.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Padding="30" CornerRadius="10" Background="{ThemeResource SystemControlAcrylicElementBrush}" >
        <StackPanel x:Name="PassPanel">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,20" FontWeight="ExtraBlack" Style="{StaticResource TitleTextBlockStyle}">学习通</TextBlock>
            <TextBlock HorizontalAlignment="Left"  Margin="0,0,0,5" Style="{StaticResource TitleTextBlockStyle}" FontSize="18">手机号</TextBlock>
            <TextBox x:Name="PhoneTextBox" PlaceholderText="📱 手机号" ></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,5" Style="{StaticResource TitleTextBlockStyle}" FontSize="18" >密&#x20;&#x20;码</TextBlock>
            <PasswordBox   x:Name="CodePasswordBox" PlaceholderText="🕵️‍♂️ 密码" KeyDown="TextBlock_KeyDown" ></PasswordBox>
            <Button HorizontalAlignment="Stretch" Margin="0,25,0,10" Click="LoginButton_Click" >登录</Button>
            <HyperlinkButton Click="HyperlinkButton_Click">扫码登录</HyperlinkButton>
        </StackPanel>
        <StackPanel x:Name="QRPanel" Visibility="Collapsed" >
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,20" FontWeight="ExtraBlack" Style="{StaticResource TitleTextBlockStyle}">学习通</TextBlock>
            <Image x:Name="QRImage" HorizontalAlignment="Center" VerticalAlignment="Center"  MaxHeight="200" MaxWidth="200"/>
            <Button HorizontalAlignment="Stretch" Margin="0,25,0,10" Click="Button_Click" >刷新</Button>
            <HyperlinkButton Click="HyperlinkButton2_Click">用户名登录</HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
