XueXiTong/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XueXiTong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:XueXiTong.Controls" 
    xmlns:views="using:XueXiTong.Views" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Custom="using:System.Numerics"
    x:Class="XueXiTong.MainPage"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Storyboard x:Name="UserPictureStoryboard">
            <DoubleAnimation Storyboard.TargetName="Trans" Storyboard.TargetProperty="ScaleX" From="1" To="2" Duration="0:0:1" >
                <DoubleAnimation.EasingFunction>
                    <BackEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="UserPicture" Storyboard.TargetProperty="Height" From="32" To="72" Duration="0:0:1" >
            
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Trans" Storyboard.TargetProperty="TranslateX" From="4" To="0" Duration="0:0:1" >
                <DoubleAnimation.EasingFunction>
                    <BackEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Trans" Storyboard.TargetProperty="ScaleY" From="1" To="2" Duration="0:0:1" >
                <DoubleAnimation.EasingFunction>
                    <BackEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="UserPictureStoryboard2">
            <DoubleAnimation Storyboard.TargetName="Trans" Storyboard.TargetProperty="ScaleX" From="2" To="1" Duration="0:0:1" >
                <DoubleAnimation.EasingFunction>
                    <BackEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Trans" Storyboard.TargetProperty="TranslateX" From="0" To="4" Duration="0:0:1" >
                <DoubleAnimation.EasingFunction>
                    <BackEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Trans" Storyboard.TargetProperty="ScaleY" From="2" To="1" Duration="0:0:1" >
                <DoubleAnimation.EasingFunction>
                    <BackEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="SystemControlAcrylicWindowBrush"/>
    </Page.Background>
    <Grid>
        <muxc:NavigationView x:Name="nvSample" Margin="0,0,0,0" PaneDisplayMode="LeftCompact" PaneClosed="NvSample_PaneClosed" AlwaysShowHeader="False" SelectionChanged="NvSample_SelectionChanged" PaneOpened="NvSample_PaneOpened" IsBackEnabled="True" BackRequested="NvSample_BackRequested">
            <muxc:NavigationView.PaneCustomContent>
                <PersonPicture x:Name="UserPicture" Height="32" ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png"  >
                    <PersonPicture.RenderTransform>
                        <CompositeTransform x:Name="Trans" ScaleX="1" ScaleY="1" TranslateX="4"/>
                    </PersonPicture.RenderTransform>

                </PersonPicture>
            </muxc:NavigationView.PaneCustomContent>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" ToolTipService.ToolTip="Home">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="学习" ToolTipService.ToolTip="学习" >
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library"/>
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="课程" ToolTipService.ToolTip="课程" Tag="Channels">
                            <muxc:NavigationViewItem.Icon>
                                <SymbolIcon Symbol="People"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4">
                            <muxc:NavigationViewItem.Icon>
                                <SymbolIcon Symbol="Bookmarks"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
 
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="HomeFrame" Margin="0,-32,0,0"/>
        </muxc:NavigationView>
        <Grid x:Name="Appbar" Height="32" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Background="Transparent"/>
    </Grid>
</Page>
