XueXiTong/Views/LearnCourseView.xaml

<Page
    x:Class="XueXiTong.Views.LearnCourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XueXiTong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:XueXiTong.Controls" xmlns:models="using:XueXiTong.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Pivot SelectionChanged="Pivot_SelectionChanged" x:Name="pivot" >
            <PivotItem Header="章节" >
                <ScrollViewer>
                    <muxc:TreeView Margin="0,120,0,0" ItemsSource="{x:Bind ListItems}" AllowDrop="False" ItemInvoked="TreeView_ItemInvoked" >
                        <muxc:TreeView.ItemTemplate>
                            <DataTemplate x:DataType="models:Chapter">
                                <muxc:TreeViewItem ItemsSource="{x:Bind Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Label}"></TextBlock>
                                        <TextBlock Text="🔶"></TextBlock>
                                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                                    </StackPanel>
                                </muxc:TreeViewItem>
                            </DataTemplate>
                        </muxc:TreeView.ItemTemplate>
                    </muxc:TreeView>

                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="任务">
                <ScrollViewer>
                    <ListView  Margin="0,120,0,0" ItemsSource="{x:Bind TaskList}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ActiveTask">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind picUrl}" Width="50" Height="50" Stretch="UniformToFill" />
                                    <TextBlock Text="{x:Bind nameOne}" Padding="10"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="资料">
                <ScrollViewer>
                    <ListView  Margin="0,120,0,0" ItemsSource="{x:Bind FileList}" ItemClick="FileClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CourseFile">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="{x:Bind content.resLogo}" Width="50" Height="50" Stretch="UniformToFill" />-->
                                    <TextBlock Text="{x:Bind dataName}" Padding="10"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Padding="15,15,15,5" Height="140" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid CornerRadius="10" Height="100" Width="150" >
                <Image x:Name="Dest"  Source="{x:Bind Course.ImageUrl}" Stretch="UniformToFill"></Image>
            </Grid>
            <StackPanel Padding="15">
                <TextBlock Text="{x:Bind Course.CourseName}" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind Course.ClassName}"/>
                <TextBlock Text="{x:Bind Course.Techerfactor}"/>
                <StackPanel>
                    <muxc:SplitButton Margin="0,5,0,0" x:Name="myTabButton" Style="{ThemeResource SplitButtonRevealStyle}" Content="课程" >
                        
                        <muxc:SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="课程" Click="MenuFlyoutItem_Click" Tag="0"/>
                                <MenuFlyoutItem Text="任务" Click="MenuFlyoutItem_Click" Tag="1"/>
                                <MenuFlyoutItem Text="资料" Click="MenuFlyoutItem_Click" Tag="2"/>
                            </MenuFlyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
