XueXiTong/Views/VideoViews.xaml

<Page
    x:Class="XueXiTong.Views.VideoViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XueXiTong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:XueXiTong.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaPlayerElement Name="MediaPlayerElement1" AutoPlay="True" AreTransportControlsEnabled="True" Source="http://d0.ananas.chaoxing.com/download/f237b77afb2a1e298698010b6fcce402">
                    <MediaPlayerElement.TransportControls>
                        <controls:HyperMediaTransportControls x:Name="customMTC"
                                                              IsCompactOverlayEnabled="True"
                                                              IsCompactOverlayButtonVisible="True"
                                                              IsZoomButtonVisible="False"
                                                              IsFastForwardButtonVisible="True"
                                                              IsFastForwardEnabled="True"
                                                             
                                           IsCompact="False" >
                        </controls:HyperMediaTransportControls>
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
    </Grid>
</Page>
